{
  "name": "wlw/kleinteilelager",
  "description": "Kleinteile-Lager als Projekt.",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Application\\": "SkylineAppData/Classes"
    }
  },
  "require": {
    "php": "^8.2",
    "skyline/cms": "^8"
  },
  "require-dev": {
    "skyline/compiler": "^8",
    "skyline/binary": "^8",
    "skyline/route-annotation-compiler": "^8.0",
    "skyline/api": "^8.0",
    "skyline/component-api": "^8.0",
    "skyline/component-bootstrap": "^5.2",
    "skyline/pdo": "^0.9"
  },
  "scripts": {
    "compile:live": "php vendor/bin/skyline.phar compile --project live-project.xml --no-interaction"
  }
}
